# cassandra-sidecar.orig

./: build.gradle
conf/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/cassandra/sidecar/: CassandraSidecarDaemon.java  Configuration.java  MainModule.java
src/main/java/org/apache/cassandra/sidecar/routes/: HealthCheck.java  HealthService.java
src/test/java/org/apache/cassandra/sidecar/: HealthServiceTest.java  TestModule.java
src/test/java/org/apache/cassandra/sidecar/mocks/: MockHealthCheck.java
